# CoDLuaDecompiler

./: .gitignore  CoDHVKDecompiler.sln  CoDLuaDecompiler.sln  DSLuaDecompiler.csproj  LuaDisassembler.cs  LuaFile_old.cs  Program.cs  README.md
CFG/: BasicBlock.cs
CoDHVKDecompiler.CLI/: CoDHVKDecompiler.CLI.csproj  GithubUpdateChecker.cs  Program.cs  Startup.cs
CoDLuaDecompiler.AssetExporter/: AssetExport.cs  CoDLuaDecompiler.AssetExporter.csproj  DBGameInfo.cs  IAssetExport.cs  LuaFileData.cs
CoDLuaDecompiler.AssetExporter/Games/: BlackOps3.cs  BlackOps4.cs  BlackOpsColdWar.cs  IGame.cs  ModernWarfare.cs  Vanguard.cs  WW2.cs
CoDLuaDecompiler.AssetExporter/Util/: MemoryUtil.cs  NativeMethods.cs  ProcessReader.cs
CoDLuaDecompiler.CLI/: CoDLuaDecompiler.CLI.csproj  GithubUpdateChecker.cs  Program.cs  Startup.cs
CoDLuaDecompiler.Decompiler/: CoDLuaDecompiler.Decompiler.csproj  Decompiler.cs  IDecompiler.cs
CoDLuaDecompiler.Decompiler/Analyzers/: HavokAnalyzerList.cs  HavokFileAnalyzerList.cs  IAnalyzer.cs  IAnalyzerList.cs  LuaJitAnalyzerList.cs  LuaJitFileAnalyzerList.cs
CoDLuaDecompiler.Decompiler/Analyzers/Havok/: AndOperatorAnalyzer.cs  ClipsPerStateNamingAnalyzer.cs  CompoundConditionalsAnalyzer.cs  ConditionalAssignmentsAnalyzer.cs  ConditionalJumpsAnalyzer.cs  ConstructCFGAnalyzer.cs  ControlFlowIntegrityAnalyzer.cs  ConvertToASTAnalyzer.cs  ConvertToSsaAnalyzer.cs  DeadAssignmentsAnalyzer.cs  DebugLineInfoAnalyzer.cs  ExpressionPropagationAnalyzer.cs  IfElseFollowChainAnalyzer.cs  IndeterminateArgumentsAnalyzer.cs  InlineClosuresAnalyzer.cs  LUIFixesAnalyzer.cs  LabelApplyAnalyzer.cs  ListInitializersAnalyzer.cs  LivenessNoInterferenceAnalyzer.cs  LocalDeclarationsAnalyzer.cs  LoopConditionalsAnalyzer.cs  LoopIdentifierReplacementAnalyzer.cs  LoopsAnalyzer.cs  Lua51LoopsAnalyzer.cs  MultiBoolAssignmentAnalyzer.cs  MultipleNotsAnalyzer.cs  OrAndOperatorAnalyzer.cs  ParenthesizeAnalyzer.cs  RedundantAssignmentsAnalyzer.cs  RemovingDataAnalyzer.cs  RenameVariablesAnalyzer.cs  SSADropSubscriptsAnalyzer.cs  TernaryOperatorAnalyzer.cs  TestsetAnalyzer.cs  TwoWayConditionalsAnalyzer.cs  UnnecessaryReturnsAnalyzer.cs  UnneededReturnAnalyzer.cs  UnusedLabelsAnalyzer.cs  UnusedPhiFunctionsAnalyzer.cs  VarargListAssignmentAnalyzer.cs  (+1 more)
CoDLuaDecompiler.Decompiler/Analyzers/LuaJit/: LuaJitConditionalAssignmentsAnalyzer.cs  LuaJitConditionalJumpsAnalyzer.cs  LuaJitConstructCFGAnalyzer.cs  LuaJitConvertToASTAnalyzer.cs  LuaJitConvertToSsaAnalyzer.cs  LuaJitIndeterminateArgumentsAnalyzer.cs
CoDLuaDecompiler.Decompiler/Analyzers/Shared/: MultipleReturnsOrderAnalyzer.cs  PostRequireStatementsNewLine.cs  PrePostLoadFuncAnalyzer.cs  UIModelFunctionValueVarNamesAnalyzer.cs
CoDLuaDecompiler.Decompiler/CFG/: AbstractGraph.cs  BasicBlock.cs  LoopType.cs  Node.cs
CoDLuaDecompiler.Decompiler/Extensions/: ReaderExtension.cs  StringBuilderExtension.cs
CoDLuaDecompiler.Decompiler/IR/: SymbolTable.cs
CoDLuaDecompiler.Decompiler/IR/Expression/: Closure.cs  Concat.cs  Constant.cs  FunctionCall.cs  IExpression.cs  IdentifierRefList.cs  IdentifierReference.cs  InitializerList.cs  ListAssignment.cs
CoDLuaDecompiler.Decompiler/IR/Expression/Operator/: BinOp.cs  BinOperationType.cs  IOperator.cs  UnOperationType.cs  UnaryOp.cs
CoDLuaDecompiler.Decompiler/IR/Functions/: Function.cs
CoDLuaDecompiler.Decompiler/IR/Identifiers/: Identifier.cs  IdentifierType.cs  ValueType.cs
CoDLuaDecompiler.Decompiler/IR/Instruction/: Assignment.cs  Break.cs  Close.cs  Continue.cs  Data.cs  GenericFor.cs  IInstruction.cs  IfStatement.cs  Jump.cs  Label.cs  NewLine.cs  NumericFor.cs  PhiFunction.cs  PlaceholderInstruction.cs  Return.cs  SetTableMultres.cs  While.cs
CoDLuaDecompiler.Decompiler/InstructionConverters/: HavokInstructionConverter.cs  IInstructionConverter.cs  LuaJitInstructionConverter.cs
CoDLuaDecompiler.Decompiler/LuaFile/: ILuaFile.cs  LuaFile.cs  LuaFileFactory.cs
CoDLuaDecompiler.Decompiler/LuaFile/Havok/: HavokDebugFile.cs  HavokLuaFile.cs  HavokLuaFileIW.cs  HavokLuaFileT6.cs  HavokLuaFileT7.cs
CoDLuaDecompiler.Decompiler/LuaFile/Havok/Debug/: FunctionDebugInfo.cs
CoDLuaDecompiler.Decompiler/LuaFile/LuaJit/: LuaJitFile.cs  LuaJitFileBocw.cs  LuaJitFileMw.cs  LuaJitFileMw2.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/FileHeader/: HavokFileHeader.cs  IFileHeader.cs  LuaJitFileHeader.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaConstant/Havok/: HavokConstantType.cs  HavokLuaConstant.cs  HavokLuaConstantT6.cs  HavokLuaConstantT7.cs  IHavokLuaConstant.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaConstant/LuaJit/: ILuaJitConstant.cs  LuaJitConstant.cs  LuaJitConstantType.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaFunction/: ILuaFunction.cs  LuaFunction.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaFunction/Havok/: HavokLuaFunction.cs  HavokLuaFunctionIW.cs  HavokLuaFunctionT6.cs  HavokLuaFunctionT7.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaFunction/LuaJit/: LauJitFunctionMW.cs  LuaJitFunction.cs  LuaJitFunctionBOCW.cs  LuaJitFunctionMw2.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaFunction/Structures/: FunctionFooter.cs  FunctionHeader.cs  Instruction.cs  Local.cs  Upvalue.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaFunction/Structures/Havok/: HavokFunctionHeader.cs  HavokInstruction.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaFunction/Structures/LuaJit/: LuaJitFunctionHeader.cs  LuaJitInstruction.cs  LuaJitTable.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaOpCodeTable/: LuaHavokOpCode.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaOpCodeTable/Havok/: HavokDefaultHavokLuaOpCodeTable.cs  HavokLuaOpCodeTable.cs  HavokLuaOpCodeTableT7.cs  IHavokLuaOpCodeTable.cs
CoDLuaDecompiler.Decompiler/LuaFile/Structures/LuaOpCodeTable/LuaJit/: ILuaJitOpCodeTable.cs  LuaJitArgumentType.cs  LuaJitOpCode.cs  LuaJitOpCodeDef.cs  LuaJitOpCodeTable.cs  LuaJitOpCodeTableBOCW.cs
CoDLuaDecompiler.HashResolver/: CoDLuaDecompiler.HashResolver.csproj  IPackageIndex.cs  PackageIndex.cs
(+141 files in other folders)
