<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoDHVKDecompiler.Common\CoDHVKDecompiler.Common.csproj" />
      <ProjectReference Include="..\CoDHVKDecompiler.Decompiler\CoDHVKDecompiler.Decompiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="GitHubUpdate" Version="1.2.0" />
    </ItemGroup>

</Project>
